{
  "schemaVersion": 1,
  "id": "official.java-jdtls",
  "name": "Java (JDTLS)",
  "publisher": "Copilot Terminal",
  "version": "0.2.1",
  "description": "Java language support powered by Eclipse JDT Language Server for Java 8+ projects.",
  "homepage": "https://github.com/imsuperli/copilot-terminal",
  "license": "MIT",
  "categories": [
    "language"
  ],
  "tags": [
    "java",
    "jdtls",
    "lsp"
  ],
  "engines": {
    "app": ">=3.0.0"
  },
  "capabilities": [
    {
      "type": "language-server",
      "languages": [
        "java"
      ],
      "fileExtensions": [
        ".java"
      ],
      "projectIndicators": [
        "pom.xml",
        "build.gradle",
        "build.gradle.kts",
        "settings.gradle",
        "mvnw",
        "gradlew",
        ".project"
      ],
      "priority": 60,
      "features": {
        "definition": true,
        "hover": true,
        "references": true,
        "documentSymbol": true,
        "diagnostics": true
      },
      "runtime": {
        "type": "node",
        "entry": "bin/jdtls-proxy.cjs"
      },
      "requirements": [
        {
          "type": "java",
          "version": ">=21",
          "message": "Set java.home to a local Java 21+ runtime directory, or provide Java 21+ via JAVA_HOME / PATH. JDTLS still supports Java 8+ projects."
        }
      ]
    }
  ],
  "settingsSchema": {
    "jdtls.command": {
      "type": "string",
      "title": "Language server command",
      "description": "Optional override for the bundled JDTLS. Accepts a wrapper command, executable path, or JDTLS launcher jar path.",
      "scope": "global",
      "placeholder": "jdtls"
    },
    "jdtls.jvmArgs": {
      "type": "string",
      "title": "JVM args",
      "description": "Optional extra JVM arguments used when the plugin launches bundled or jar-based JDTLS with your local Java 21+ runtime.",
      "scope": "global",
      "placeholder": "-Xmx2G"
    },
    "jdtls.args": {
      "type": "string",
      "title": "Extra server args",
      "description": "Optional extra command line arguments passed to JDTLS after the default launch arguments.",
      "scope": "global",
      "placeholder": "-configuration /path/to/config"
    },
    "java.home": {
      "type": "string",
      "title": "Java 21+ Runtime Home",
      "description": "Path to a local Java 21+ runtime directory used to start bundled JDTLS. Example: C:\\Program Files\\Java\\jdk-21 or /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home.",
      "scope": "global",
      "inputKind": "directory",
      "placeholder": "/path/to/java-21-home"
    },
    "java.configuration.updateBuildConfiguration": {
      "type": "enum",
      "title": "Update build configuration",
      "scope": "workspace",
      "defaultValue": "interactive",
      "options": [
        {
          "label": "disabled",
          "value": "disabled"
        },
        {
          "label": "interactive",
          "value": "interactive"
        },
        {
          "label": "automatic",
          "value": "automatic"
        }
      ]
    },
    "java.import.maven.enabled": {
      "type": "boolean",
      "title": "Enable Maven import",
      "scope": "workspace",
      "defaultValue": true
    },
    "java.import.gradle.enabled": {
      "type": "boolean",
      "title": "Enable Gradle import",
      "scope": "workspace",
      "defaultValue": true
    }
  }
}
